{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["node"],
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*"]
}
